<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<style>
			body {
				font-family: 'Roboto';
			}
			.graph {
				position: relative;
				max-width: 1200px;
				height: 435px;
				margin: 0 auto;
			}

			svg {
				height: 100%;
				display: block;
				width: 995px;
				margin: 0 auto;
			}

			.line {
				top: 0;
				left: 0;
				position: absolute;
			}

			.grid {
				stroke: #e5e5e5;
				stroke-dasharray: 0;
				stroke-width: 1;
			}

			.graph .labels.x-labels {
				text-anchor: middle;
			}

			.grid__month {
				stroke: #e5e5e5;
			}

			.grid__text--year {
				font-size: 16px;
				font-weight: 300;
			}

			.grid__text--year:focus {
				outline: none;
			}

			.grid__text--month {
				fill: #c8c9d2;
				font-size: 12px;
				font-weight: 300;
			}

			.graph__rect {
				position: absolute;
				width: 9px;
				height: 9px;
				cursor: pointer;
			}

			.graph__rect::before {
				content: '';
				z-index: 1;
				left: 4px;
				bottom: 11px;
				position: absolute;
				width: 1px;
				height: 52px;
				background: linear-gradient(to top, #c1eaf9, #fff 99%);
			}

			.graph__rect:not(.graph__rect--first)::before {
				content: '';
				height: 0;
			}

			.graph__rect::after {
				content: '';
				z-index: 5;
				left: -1px;
				top: -1px;
				position: absolute;
				width: 100%;
				height: 100%;
				border-radius: 3px;
				background: #1abaf7;
				transform: rotate(45deg);
				border: 1px solid white;
			}
			.graph__rect:hover::after {
				background: #80ba2f;
				transition: background 0.2s;
			}

			.graph__rect:hover::before {
				background: linear-gradient(to top, #d6e7be, #fff 95%);
				height: 200px;
				transition: background 0.2s, height 0.2s;
			}

			.events {
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
			}
		</style>
	</head>

	<body>
		<div class="graph">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<path class="graph__line" stroke-width="2" stroke="#0bb5f6" style="fill:transparent" />
				<!-- <g class="axis" transform="translate(0,490)">
                <text y="2" x="0" dy=".71em" style="text-anchor: middle;">2015</text>

                <text y="9" x="0" dy=".71em" style="text-anchor: middle;">2016</text>
                <text y="9" x="0" dy=".71em" style="text-anchor: middle;">2017</text>
                <text y="9" x="0" dy=".71em" style="text-anchor: middle;">2018</text>
                <text y="9" x="0" dy=".71em" style="text-anchor: middle;">2019</text>
            </g> -->
				<!--! Код будет изменяться в зависимости от высоты графика -->
				<g class="grid x-grid" id="xGrid">
					<line x1="0" x2="990.6" y1="411" y2="411"></line>
				</g>
				<g class="grid x-grid" id="xGrid">
					<line x1="0" x2="0" y1="0" y2="411"></line>
				</g>
				<!--! координата для года берется в зависимости от точки -->
				<g class="grid-event"></g>
				<g class="grid-years"></g>
				<g class="grid-months"></g>
				<!-- <g class="labels x-labels">
                    <text x="100" y="400">2015</text>
                    <text x="246" y="400">2016</text>
                    <text x="392" y="400">2017</text>
                    <text x="538" y="400">2018</text>
                    <text x="684" y="400">2019</text>
                </g> -->
			</svg>
			<div class="events"></div>
		</div>
	</body>
	<script src="Graph.js"></script>
	<script src="Database.js"></script>
	<script src="index.js"></script>
</html>
